{
  "name": "satisfactory-docs-parser",
  "description": "Parser for Satisfactory's Docs file",
  "version": "7.0.1",
  "author": "lunafox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunafox/satisfactory-docs-parser.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "cli": "npm run build && node ./dist/cli.js -i data/en-US.json -o data/parsed",
    "parse": "npm run cli -- -p",
    "meta": "npm run cli -- -m",
    "split": "npm run cli -- -s",
    "all": "npm run cli -- -pms",
    "lint": "eslint .",
    "prepare": "ts-patch install -s && npm run build",
    "np": "np --no-tests"
  },
  "bin": {
    "parse-docs": "./dist/cli.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^15.0.3",
    "@types/yargs": "^16.0.1",
    "eslint": "^9.10.0",
    "np": "^10.0.7",
    "ts-patch": "^2.1.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.5.0",
    "typescript-transform-paths": "^3.4.6"
  },
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
