{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2020"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  }
}
