{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2020"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "outDir": "build/",
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  }
}
